<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.jeo</groupId>
    <artifactId>format</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>

  <artifactId>jeo-formats</artifactId>
  <name>All Formats</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>io.jeo</groupId>
      <artifactId>jeo-csv</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jeo</groupId>
      <artifactId>jeo-gdal</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jeo</groupId>
      <artifactId>jeo-geobuf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jeo</groupId>
      <artifactId>jeo-geopkg</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jeo</groupId>
      <artifactId>jeo-mbtiles</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jeo</groupId>
      <artifactId>jeo-postgis</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
