<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.jeo</groupId>
    <artifactId>jeo-parent</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>

  <groupId>io.jeo</groupId>
  <artifactId>format</artifactId>
  <packaging>pom</packaging>
  <name>Format Modules</name>

  <modules>
    <module>csv</module>
    <module>gdal</module>
    <module>geopkg</module>
    <module>mbtiles</module>
    <module>mongo</module>
    <module>postgis</module>
  </modules>

  <profiles>
    <profile>
      <id>protobuf</id>
      <modules>
        <module>protobuf</module>
      </modules>
    </profile>
  </profiles>

</project>
