<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jeo</groupId>
  <artifactId>jeo-parent</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JEO</name>

  <repositories>
    <repository>
      <id>opengeo</id>
      <name>opengeo</name>
      <url>http://repo.opengeo.org</url>
    </repository>
  </repositories>
  
  <distributionManagement>
    <repository>
      <id>opengeo</id>
      <name>OpenGeo Maven Repository</name>
      <url>dav:http://repo.opengeo.org</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>opengeo</id>
      <name>OpenGeo Maven Repository</name>
      <url>dav:http://repo.opengeo.org</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>13.0</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>org.joda</groupId>
        <artifactId>joda-convert</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.gdal</groupId>
        <artifactId>gdal</artifactId>
        <version>${gdal.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
   <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
   </resources>

   <plugins>
     <!-- set compiler compliance level -->
     <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.1</version>
       <configuration>
         <source>1.6</source>
         <target>1.6</target>
         <debug>true</debug>
         <encoding>UTF-8</encoding>
       </configuration>
     </plugin>

     <!-- attach source jars -->
     <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
     </plugin>

     <!-- attach test jars -->
     <plugin>
       <artifactId>maven-jar-plugin</artifactId>
       <version>2.4</version>
       <executions>
         <execution>
           <phase>package</phase>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>

     <!-- test configuration -->
     <plugin>
       <artifactId>maven-surefire-plugin</artifactId>
       <version>2.15</version>
       <configuration>
         <argLine>-Djava.library.path=${java.library.path}</argLine> 
       </configuration>
     </plugin>

     <!-- javadoc -->
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9</version>
      <configuration>
        <stylesheetfile>assembly/doc/javadoc.css</stylesheetfile>
        <links>
          <link>http://tsusiatsoftware.net/jts/javadoc</link>
        </links>
        <groups>
          <group>
            <title>Geometries</title>
            <packages>org.jeo.geom*</packages>
          </group>
          <group>
            <title>Projections</title>
            <packages>org.jeo.proj*</packages>
          </group>
          <group>
            <title>Features</title>
            <packages>org.jeo.feature*</packages>
          </group>
          <group>
            <title>Data Access</title>
            <packages>org.jeo.data:org.jeo.filter*</packages>
          </group>
          <group>
            <title>Formats</title>
            <packages>
              org.jeo.data.mem:org.jeo.csv:org.jeo.postgis:org.jeo.mongo:org.jeo.geojson:org.jeo.geogit
             </packages>
          </group>
          <group>
            <title>Styling &amp; Rendering</title>
            <packages>org.jeo.map:org.jeo.carto</packages>
          </group>
          <group>
            <title>Command Line Tools </title>
            <packages>org.jeo.cli*</packages>
          </group>
        </groups>
      </configuration>
    </plugin>

    <!-- test coverage reporting -->
    <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>cobertura-maven-plugin</artifactId>
       <version>2.6</version>
       <configuration>
         <aggregate>true</aggregate>
         <formats>
           <format>html</format>
           <format>xml</format>
         </formats>
       </configuration>
    </plugin>
   </plugins>
  </build>

  <profiles>
    <profile>
      <id>assembly</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>             
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <artifactItems>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                        <type>${project.packaging}</type>
                      </artifactItem>
                  </artifactItems>
                  <includeScope>runtime</includeScope>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <finalName>jeo-${project.version}</finalName>
              <descriptors>
                <descriptor>assembly/lib.xml</descriptor>
                <descriptor>assembly/cli.xml</descriptor>
                <descriptor>assembly/doc.xml</descriptor>
                <descriptor>assembly/geogit.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <modules>
        <module>assembly</module>
      </modules>
    </profile>
    <profile>
      <id>ext</id>
      <modules>
        <module>ext</module>
      </modules>
    </profile>
  </profiles>

  <modules>
    <module>core</module>
    <module>format</module>
    <module>carto</module>
    <module>util</module>
    <module>cli</module>
    <module>nano</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gdal.version>1.9.2</gdal.version>
  </properties>

</project>
