<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jeo</groupId>
    <artifactId>jeo-parent</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>

  <artifactId>jeo-nano</artifactId>
  <name>NanoHTTPD Server</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jeo</groupId>
      <artifactId>jeo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jeo</groupId>
      <artifactId>jeo-carto</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jeo</groupId>
      <artifactId>jeo-geopkg</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jeo</groupId>
      <artifactId>jeo-postgis</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jeo</groupId>
      <artifactId>jeo-guava</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <profiles>
      <profile>
        <id>geogit</id>
        <dependencies>
         <dependency>
           <groupId>org.jeo</groupId>
           <artifactId>jeo-geogit</artifactId>
           <version>${project.version}</version>
         </dependency>
        </dependencies>
      </profile>
      <profile>
        <id>geopkg</id>
        <dependencies>
          <dependency>
            <groupId>org.jeo</groupId>
            <artifactId>jeo-geopkg</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </profile>
      <profile>
        <id>postgis</id>
        <dependencies>
          <dependency>
            <groupId>org.jeo</groupId>
            <artifactId>jeo-postgis</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </profile>
      <profile>
        <id>gdal</id>
        <dependencies>
          <dependency>
            <groupId>org.jeo</groupId>
            <artifactId>jeo-gdal</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </profile>
      <profile>
        <id>geotools</id>
        <dependencies>
          <dependency>
            <groupId>org.jeo</groupId>
            <artifactId>jeo-geotools</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </profile>
    </profiles>

</project>
