<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.jeo</groupId>
    <artifactId>contrib</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>

  <artifactId>jeo-geotools</artifactId>
  <name>GeoTools Bridge</name>
  <packaging>jar</packaging>

  <repositories>
   <repository>
     <id>osgeo</id>
     <name>OSGeo Maven Repository</name>
     <url>http://download.osgeo.org/webdav/geotools/</url>
   </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.jeo</groupId>
      <artifactId>jeo-render</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-render</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jeo</groupId>
      <artifactId>jeo</artifactId>
      <classifier>tests</classifier>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.gdal</groupId>
      <artifactId>gdal</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.jeo</groupId>
      <artifactId>jeo-gdal</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.jeo</groupId>
      <artifactId>jeo-gdal</artifactId>
      <classifier>tests</classifier>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <geotools.version>13.0</geotools.version>
  </properties>
</project>
