<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jeo</groupId>
    <artifactId>jeo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jeo-java2d</artifactId>
  <name>Java2D Renderer</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jeo</groupId>
      <artifactId>jeo-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
