<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jeo</groupId>
    <artifactId>util</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>

  <groupId>org.jeo.contrib</groupId>
  <artifactId>jeo-guava</artifactId>
  <name>Guava Utilities</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jeo</groupId>
      <artifactId>jeo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jeo.contrib</groupId>
      <artifactId>jeo-repo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>

</project>
