<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jeo</groupId>
    <artifactId>jeo-parent</artifactId>
    <version>0.4</version>
  </parent>

  <groupId>org.jeo</groupId>
  <artifactId>util</artifactId>
  <packaging>pom</packaging>
  <name>Util Modules</name>

  <modules>
    <module>geotools</module>
    <module>guava</module>
    <module>sql</module>

  </modules>

</project>
