<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jeo</groupId>
    <artifactId>format</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>

  <artifactId>jeo-postgis</artifactId>
  <name>PostGIS Driver</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jeo</groupId>
      <artifactId>jeo-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jeo</groupId>
      <artifactId>jeo-sql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${pg.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jeo</groupId>
      <artifactId>jeo-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
  </dependencies>

  <properties>
    <pg.version>9.1-901.jdbc4</pg.version>
  </properties>

</project>
