<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jeo</groupId>
    <artifactId>jeo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jeo-scala</artifactId>
  <name>Scala Module</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jeo</groupId>
      <artifactId>jeo-shp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jeo</groupId>
      <artifactId>jeo-geogit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jeo</groupId>
      <artifactId>jeo-csv</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jeo</groupId>
      <artifactId>jeo-agg</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jeo</groupId>
      <artifactId>jeo-java2d</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jeo</groupId>
      <artifactId>jeo-core</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.jeo</groupId>
      <artifactId>jeo-shp</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <resources>
      <resource>
        <directory>src/main/scala</directory>
        <includes>                      
          <include>**/*.scala</include>
        </includes>                      
      </resource> 
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <projectnatures>
            <projectnature>org.scala-ide.sdt.core.scalanature</projectnature>
            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
          </projectnatures>
          <buildcommands>
            <buildcommand>org.scala-ide.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
