<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jeo</groupId>
    <artifactId>format</artifactId>
    <version>0.3</version>
  </parent>

  <artifactId>jeo-mongo</artifactId>
  <name>MongoDB Driver</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jeo</groupId>
      <artifactId>jeo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.9.3</version>
    </dependency>
    <dependency>
      <groupId>org.jeo</groupId>
      <artifactId>jeo</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
  </dependencies>

</project>
